<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wpf_dota2booster.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="fov" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">61</Value>
    </Setting>
    <Setting Name="distance" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1134</Value>
    </Setting>
    <Setting Name="positionXOverlay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="positionYOverlay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
  </Settings>
</SettingsFile>